{
  "name": "kellton-backend",
  "version": "1.0.0",
  "description": "All the APIs related to Ecommerce Website",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakshi-kataria1002/kellton-backend.git"
  },
  "author": "Sakshi Kataria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sakshi-kataria1002/kellton-backend/issues"
  },
  "homepage": "https://github.com/sakshi-kataria1002/kellton-backend#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.2",
    "nodemon": "^2.0.16"
  }
}
